
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/passport_manage
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create

Spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
api-url=http://localhost:8080/api/passport
# kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

#server.port=8081
