
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/passport_manage
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create

api-url=http://localhost:8080/api/passport

Spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
